mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.region=us-east-1
mp.messaging.incoming.input.value.deserializer=com.amazonaws.services.schemaregistry.deserializers.GlueSchemaRegistryKafkaDeserializer
mp.messaging.incoming.input."schemaName"=Example
mp.messaging.incoming.input."dataFormat"=JSON


mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.region=us-east-1
mp.messaging.outgoing.output.value.serializer=com.amazonaws.services.schemaregistry.serializers.GlueSchemaRegistryKafkaSerializer
mp.messaging.outgoing.output."schemaName"=Example
mp.messaging.outgoing.output."dataFormat"=JSON